# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pep8, shellcheck

[testenv:pep8]
deps = flake8
usedevelop = False
exclude = .venv,.git,.tox,.chache,.lib,dist,doc,*egg,build,local*
commands =
    flake8 {posargs:.}

[testenv:shellcheck]
deps = ShellCheckBear
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 shellcheck"

[flake8]
ignore = H302,H802
exclude = .venv,.git,.tox,dist,doc,*egg,build,local,./lib
show-pep8 = True
show-source = True
count = True
